<!DOCTYPE html>
<html data-ng-app="goku">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.1,maximum-scale=1.0,user-scalable=0">
    <meta name="author" content="广州银云信息科技有限公司">
    <meta name="description" content="GoKu Gateway（Lite），国内首个轻量级Go语言开源微服务API网关，性能优异，支持私有云部署，实现API转发、请求参数转换、IP黑白名单等功能，提供图形化界面管理，能够快速管理多个API网关，提高API业务安全性。">
    <meta name="keywords" content="api,Api,API, apigateway,API网关,OpenAPI,微服务管理,service mesh,microservices，API中间件,流量控制,权限管理,IP黑白名单,请求转发,API服务治理平台"/>
    <title>GoKu Gateway（Lite）| 国内首个轻量级Go语言开源微服务API网关 </title>
    <link href="assets/images/favicon.ico" rel="shortcut icon">
    <!-- <base href="/"> -->
    <!-- Browser-360 speed mode is enabled (webkit) -->
    <meta name="renderer" content="webkit">
    <!-- Use IE and Chrome latest version -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->
</head>
<!--[if lt IE 8]>
        <style>html,body{overflow:hidden;height:100%}</style>
        <div class="tb-ie-updater-layer"></div>
        <div class="tb-ie-updater-box" data-spm="20161112">
          <a href="https://www.google.cn/intl/zh-CN/chrome/browser/desktop/" class="tb-ie-updater-google" target="_blank" data-spm-click="gostr=/tbieupdate;locaid=d1;name=google">谷歌 Chrome</a>
          <a href="http://www.uc.cn/ucbrowser/download/" class="tb-ie-updater-uc" target="_blank" data-spm-click="gostr=/tbieupdate20161112;locaid=d2;name=uc">UC 浏览器</a>"
        </div>
    <![endif]-->

<body>
    <div class="base-container-div" ui-view=''></div>
    <eo-modal></eo-modal>
    <script id="plug-inner-script"></script>
</body>
<!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
<script src="app/vendor.js"></script>
<!-- inject:js -->
<!-- js files will be automatically insert here -->
<!-- endinject -->
<!-- inject:partials -->
<!-- angular templates will be automatically converted in js and inserted here -->
<!-- endinject -->
<!-- endbuild -->

</html>
