<div class="content-wrap" ng-switch="$ctrl.data.info.status">
    <header>
        <img alt="logo" src="app/assets/images/arrange_logo.jpg">
    </header>
    <article ng-switch-when='set-first'>
        <form name="ConfirmForm">
            <p class="title-p">1.安装前指引</p>
            <p class="tips-p">欢迎使用GoKu&nbsp;Gateway&nbsp;CE。如需查看更多有关GoKu&nbsp;Gateway版本的详情以及了解最新消息，请前往
                <a href="https://agw.eolinker.com" class="eo-link" target="_blank">GoKu&nbsp;Gateway主页</a>。</p>
            <ul class="step-ul">
                <li>首先，为了初始化项目，我们需要您准备好以下步骤：</li>
                <li>1.配置GoKu服务;</li>
                <li>2.配置管理员信息;</li>
            </ul>
            <p class="title-p">2.配置GoKu服务</p>
            <table class="common-table">
                <tr>
                    <td>端口</td>
                    <td>
                        <input type="text" class="eo-input" ng-model="$ctrl.data.interaction.request.port" required>
                    </td>
                    <td>系统网关服务端端口</td>
                </tr>
                <tr>
                    <td>路径</td>
                    <td>
                        <input type="text" class="eo-input" ng-model="$ctrl.data.interaction.request.gatewayConfPath" required>
                    </td>
                    <td>网关配置文件夹路径</td>
                </tr>
            </table>
            <p class="title-p">3.管理员信息</p>

            <table class="common-table">
                <tr>
                    <td>用户名</td>
                    <td>
                        <input type="text" class="eo-input" ng-model="$ctrl.data.interaction.request.userName" required>
                    </td>
                    <td>系统管理员用户名</td>
                </tr>
                <tr>
                    <td>密码</td>
                    <td>
                        <input type="text" class="eo-input" ng-model="$ctrl.data.interaction.request.userPassword" required>
                    </td>
                    <td>请牢记，一旦忘记只能修改配置文件</td>
                </tr>
            </table>
            <p class="btn-group-p">
                <button class="eo-button-success arrange-btn" ng-disabled="ConfirmForm.$invalid" button-set-disable-directive="$ctrl.data.fun.confirm()">确认安装
                    <span class="iconfont icon-xiangyou pull-right"></span>
                </button>
            </p>

        </form>
    </article>

    <article ng-switch-when='success'>
        <p class="title-p">安装成功</p>
        <p class="emoji-p eo-status-success">:)</p>
        <p class="tips-p">恭喜，GoKu&nbsp;Gateway已经安装成功！</p>
        <p class="btn-group-p">
            <a class="eo-button-success arrange-btn" href="./#/login">登录页面
                <span class="iconfont icon-xiangyou pull-right"></span>
            </a>
        </p>
    </article>
    <article ng-switch-when='failure'>
        <p class="title-p">安装失败</p>
        <p class="emoji-p eo-status-error">:(</p>
        <p class="tips-p">抱歉，GoKu&nbsp;Gateway在安装过程中出了一些问题，请联系您的客服人员或者点击返回进行重试！</p>
        <p class="btn-group-p">
            <button class="eo-button-success arrange-btn" ng-click="$ctrl.data.info.status='set-second'">返回上一步
                <span class="iconfont icon-xiangzuo pull-right"></span>
            </button>
        </p>
    </article>
</div>
<div load-directive="$ctrl.data.fun.load(arg)" interaction="{request:{delay:true}}">
</div>