<div class="home-project-inside-div">
    <menu-common-component list="$ctrl.component.menuObject.list"></menu-common-component>
    <article class="first-level-article">
        <div class="first-part">
            <ul class="api-detail">
                <li>
                    <b>接口名称：{{$ctrl.data.interaction.response.apiInfo.apiName}}</b>
                </li>
            </ul>
        </div>
        <div class="new-first-part item-part">
            <p class="title-p">
                <b>网关接口请求地址</b>
            </p>
            <ul class="container-ul">
                <li class="pull-left">
                    <label class="send-function" ng-repeat="item in $ctrl.data.interaction.response.apiInfo.requestMethod" ng-class="{'eo-color-success':item=='post','eo-color-default':item=='get','eo-color-others':item=='put','eo-color-warning':item=='patch','eo-color-danger':item=='delete','eo-color-info':item=='head','eo-color-options':item=='options'}">{{item.toUpperCase()}}</label>
                </li>
                <li class="api-url">{{($ctrl.service.communicate.data.GATEWAY_URL_SHOULD_BE_CONTACT?$ctrl.data.info.gatewayUrl:'')+($ctrl.service.communicate.data.GPEDIT_ID||'')+$ctrl.data.interaction.response.apiInfo.requestURL}}
                </li>
            </ul>
        </div>
        <div class="new-first-part item-part">
            <p class="title-p">
                <b>对应后端接口地址</b>
            </p>
            <ul class="container-ul">
                <li class="pull-left" ng-if="$ctrl.data.interaction.response.apiInfo.follow">
                    <label class="send-function" ng-repeat="item in $ctrl.data.interaction.response.apiInfo.requestMethod" ng-class="{'eo-color-success':item=='post','eo-color-default':item=='get','eo-color-others':item=='put','eo-color-warning':item=='patch','eo-color-danger':item=='delete','eo-color-info':item=='head','eo-color-options':item=='options'}">{{item.toUpperCase()}}</label>
                </li>
                <li class="pull-left" ng-if="!$ctrl.data.interaction.response.apiInfo.follow">
                    <label class="send-function" ng-class="{'eo-color-success':$ctrl.data.interaction.response.apiInfo.proxyMethod=='post','eo-color-default':$ctrl.data.interaction.response.apiInfo.proxyMethod=='get','eo-color-others':$ctrl.data.interaction.response.apiInfo.proxyMethod=='put','eo-color-warning':$ctrl.data.interaction.response.apiInfo.proxyMethod=='patch','eo-color-danger':$ctrl.data.interaction.response.apiInfo.proxyMethod=='delete','eo-color-info':$ctrl.data.interaction.response.apiInfo.proxyMethod=='head','eo-color-options':$ctrl.data.interaction.response.apiInfo.proxyMethod=='options'}">{{$ctrl.data.interaction.response.apiInfo.proxyMethod.toUpperCase()}}</label>
                </li>
                <li class="api-url">{{$ctrl.data.interaction.response.apiInfo.backendPath||''}}{{$ctrl.data.interaction.response.apiInfo.proxyURL}}
                </li>
            </ul>
        </div>
        <div class="item-part param-part">
            <p class="title-p">
                <b>接受参数映射表</b>
            </p>
            <table class="common-table">
                <thead>
                    <tr>
                        <td class="require-label">必填</td>
                        <td class="param-name">参数位置</td>
                        <td class="param-desc">参数名称</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{$ctrl.data.interaction.response.apiInfo.isRaw?'是':''}}</td>
                        <td class="request-param-position " colspan="2">
                            Body为Raw数据
                        </td>
                    </tr>
                    <tr class="hover-tr" ng-repeat="item in $ctrl.data.interaction.response.apiInfo.proxyParams track by $index">
                        <td>{{item.notEmpty?'是':''}}</td>
                        <td class="request-param-position ">
                            {{item.keyPosition}}
                        </td>
                        <td class="request-param-name ">
                            {{item.key}}
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="item-part constant-part" ng-show="$ctrl.data.interaction.response.apiInfo.constantParams.length>0">
            <p class="title-p">
                <b>常量参数</b>
            </p>
            <table class="common-table">
                <thead>
                    <tr>
                        <td class="param-position">参数位置</td>
                        <td class="param-name">参数名称</td>
                        <td class="param-value">参数值</td>
                    </tr>
                </thead>
                <tbody>
                    <tr class="hover-tr" ng-repeat="item in $ctrl.data.interaction.response.apiInfo.constantParams track by $index">
                        <td>{{item.position}}</td>
                        <td>
                            {{item.key}}
                        </td>
                        <td>
                            {{item.value}}
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </article>
    <loading-common-component fun="$ctrl.data.fun.init(arg)"></loading-common-component>
</div>