//author：广州银云信息科技有限公司
$CONTENT-TOP: 106px;
$INHERIT-BORDER-COLOR: #eaeaea;
$HOME-SECOND-SIDEBAR-LEFT:242px;
$HOME-SIDEBAR-LEFT:241px;
$HOME-GROUP-SIDEBAR-LEFT:251px;
$HOME-SHRINK-SIDEBAR-LEFT:51px;
$HOME-NAVBAR-HEIGHT:51px;
%BORDER {
    border: 1px solid $INHERIT-BORDER-COLOR;
    border-radius: 3px;
}

%GROUP-SIDEBAR-STYLE {
    width: 240px;
    position: fixed;
    left: $HOME-SIDEBAR-LEFT + 10px;
    z-index: 3;
    @include eo-height(100%, 51px);
    top: $HOME-NAVBAR-HEIGHT;
    .title-ul {
        line-height: 48px;
        height: 40px;
        .common-btn {
            @include eo-line(30px);
            padding: 0 10px;
            font-size: 12px;
            display: inline-block;
            .iconfont {
                font-size: 12px;
            }
            .btn-name {
                margin-left: 5px;
            }
            .tips-span {
                position: absolute;
                z-index: 3;
                box-shadow: 0 5px 10px #ddd;
                padding: 0 10px;
                white-space: nowrap;
                border-radius: 3px;
                text-indent: 0;
                background-color: #000;
                color: #fff;
                margin-left: 37px;
                @include eo-line(25px);
                font-size: 12px;
                display: none;
            }
            .triangle-bottom {
                width: 0;
                height: 0;
                border-top: 4px solid transparent;
                border-right: 5px solid #000;
                border-bottom: 4px solid transparent;
                position: absolute;
                z-index: 3;
                display: none;
                margin-left: 33px;
                margin-top: 8px;
            }
            &:hover {
                .tips-span,
                .triangle-bottom {
                    display: inline-block;
                }
            }
        }
        .default-btn {
            border: 1px solid #ddd;
            margin-left: 5px;
            border-radius: 3px;
            background-color: #fff;
            &:hover {
                background-color: #fafafa;
            }
        }
        .first-btn {
            margin-left: 0;
        }
    }
    .group-ul {
        border: 1px solid #dcdcdc;
        border-radius: 3px 0 0 3px;
        @include eo-height(100%, 72px);
        overflow-y: auto;
        overflow-x: hidden;
        position: absolute;
        width: 100%;
        background-color: #fff;
        margin-top: 10px;
        >.title-li {
            @include eo-line(40px, 41px);
            padding: 0 10px;
            border-bottom: 1px solid #e5e5e5;
            font-size: 14px;
            position: fixed;
            width: 220px;
            background-color: #fff;
        }
        .item-li {
            margin-top: 40px;
        }
        .group-li {
            overflow: hidden;
            font-size: 12px;
            @include eo-line(40px);
            padding-left: 7px;
            color: #555;
            cursor: pointer;
            .group-name {
                max-width: 78%;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                cursor: pointer;
            }
            .is-no-child {
                text-indent: 19px;
                max-width: 86%;
            }
            .child-group-name {
                max-width: 85%;
            }
            .active {
                display: none;
            }
            .title-icon {
                font-size: 13px;
            }
            .icon-xiangyou {
                float: left;
                margin-right: 5px;
                cursor: pointer;
                line-height: 40px;
            }
            .icon-xiangxia {
                float: left;
                margin-right: 5px;
                cursor: pointer;
                line-height: 45px;
            }
            &:hover {
                background-color: #e3f1e5;
                .icon-xiangxia {
                    color: $buttonSuccessFocusBgColor;
                }
                .active {
                    display: inline-flex;
                    float: right;
                    .icon-caidan,
                    .title-icon {
                        color: #555;
                        font-size: 14px;
                        display: inline-block;
                        padding-right: 10px;
                    }
                }
            }
            .group-function {
                background-color: #fff;
                text-align: center;
                position: absolute;
                margin-left: -77px;
                border: 1px solid #dcdcdc;
                box-shadow: -5px 5px 15px #ededed;
                border-radius: 3px;
                li {
                    color: #555;
                    font-weight: initial;
                    width: 100px;
                    cursor: pointer;
                    &:hover {
                        background-color: #eee;
                        color: #333;
                    }
                }
                .add-child-btn {
                    color: $buttonSuccessFocusBgColor;
                }
            }
            
        }
    }
    .elem-active {
        background-color: #ecf8ee;
        .group-name,.iconfont {
            color: #4CAF50;
        }
    }
}

home {
    .home-content {
        @extend %CONTENT-INIT-TYPE;
        background: #f8f8f8;
        .home-div {
            margin: $HOME-NAVBAR-HEIGHT 0 0 $HOME-SIDEBAR-LEFT;
            .home-header {
                li {
                    button {
                        width: 100px;
                        @include eo-line(30px);
                        margin-top: 15px;
                        span {
                            font-size: 14px;
                            margin-right: 5px;
                        }
                    }
                }
            }
        }
    }
    .shrink-div,
    .shrink-inside-div {
        .home-content {
            .home-div {
                margin-left: 51px;
            }
        }
    }
}
