<!-- 作者：riverLethe -->
<div class="gateway-overview ">
    <div class="first-div">
        <ul>
            <li class="title-li" title="{{$ctrl.data.interaction.response.gatewayInfo.gatewayName}}">
                <b class="pull-left">{{$ctrl.data.interaction.response.gatewayInfo.gatewayName}}</b>
                <a class="eo-button-default" ng-click="$ctrl.data.fun.edit()" >
                    <label class="iconfont icon-bianji"></label>
                    修改
                </a>
            </li>
            <li class="desc-li">
                <p>{{$ctrl.data.interaction.response.gatewayInfo.gatewayDesc||'暂无项目说明信息'}}</p>
            </li>
        </ul>
        <p>
            <span>请求地址：</span>{{$ctrl.data.info.hash}}{{$ctrl.data.interaction.response.gatewayInfo.gatewayAlias}}/<b>策略组ID</b></p>
        <p >
            <span>监控时长：</span>
            <span>{{$ctrl.data.interaction.response.gatewayInfo.monitorTime}}</span>
        </p>
        <p>
            <span>更新时间间隔：</span>
            <span>3s</span>
        </p>
    </div>
    <p class="item-p">基本信息</p>
    <div class="item-div three-row-div">
        <ul>
            <li class="pull-left first-li">
                <p class="title-p">{{$ctrl.data.interaction.response.gatewayInfo.gatewayStatus==0?'下线':'启用'}}</p>
                <p class="desc-p">网关状态</p>
            </li>
            <li class="pull-left center-li">
                <p class="title-p">{{$ctrl.data.interaction.response.gatewayInfo.apiGroupCount}}</p>
                <p class="desc-p">API分组</p>
            </li>
            <li class="last-li">
                <p class="title-p">{{$ctrl.data.interaction.response.gatewayInfo.strategyGroupCount}}</p>
                <p class="desc-p">策略组</p>
            </li>
        </ul>
    </div>
    <p class="item-p">实时信息</p>
    <div class="item-div two-row-div">
        <ul>
            <li class="pull-left first-li">
                <p class="title-p">{{$ctrl.data.interaction.response.gatewayInfo.redisInfo.lastUpdateTime}}</p>
                <p class="desc-p">上次更新时间戳</p>
            </li>
            <li class="last-li">
                <p class="title-p">{{$ctrl.data.interaction.response.gatewayInfo.redisInfo.gatewayMinuteCount}}</p>
                <p class="desc-p">每分钟实时访问</p>
            </li>
        </ul>
    </div>
    <p class="item-p">今日API调用</p>
    <div class="item-div three-row-div">
        <ul>
            <li class="pull-left first-li">
                <p class="title-p">{{$ctrl.data.interaction.response.gatewayInfo.redisInfo.gatewayDayCount}}</p>
                <p class="desc-p">请求总数</p>
            </li>
            <li class="pull-left center-li">
                <p class="title-p">{{$ctrl.data.interaction.response.gatewayInfo.redisInfo.gatewaySuccessCount}}</p>
                <p class="desc-p">成功请求数</p>
            </li>
            <li class="last-li">
                <p class="title-p">{{$ctrl.data.interaction.response.gatewayInfo.redisInfo.gatewayFailureCount}}</p>
                <p class="desc-p">失败请求数</p>
            </li>
        </ul>
    </div>
</div>