tip-directive {
    display: inline-flex;
    height: 20px;
    line-height: 20px;
    margin-left: 5px;
    *{
        text-indent: 0;
    }
    .iconfont {
        font-size: 16px;
        color: rgba(0, 0, 0, .5);
        cursor: help;
        display: inline-block;
        font-weight: initial;
    }
    .tips-message {
        position: absolute;
        z-index: 100;
        visibility: hidden;
        .message-li {
            padding: 10px;
            line-height: initial;
            border-radius: 3px;
            background-color: #000;
            color: #fff;
            font-size: 12px;
            text-align: left;
            max-width:500px;
            *{
                color:#fff;
            }
        }
        .arrow-li {
            border-color: #000 transparent transparent transparent;
            border-width: 5px 5px 0 5px;
            border-style: solid;
            width: 0;
            margin-left: 8px;
        }
    }
    &:hover {
        .tips-message {
            visibility: visible;
        }
    }
}
