language: go
go_import_path: github.com/pkg/sftp

# current and previous stable releases, plus tip
# remember to exclude previous and tip for macs below
go:
  - 1.12.x
  - 1.13.x
  - tip

os:
  - linux
  - osx

matrix:
  exclude:
    - os: osx
      go: 1.12.x
    - os: osx
      go: tip

env:
  global:
    - GO111MODULE=on

addons:
  ssh_known_hosts:
      - bitbucket.org

install:
  - go get -t -v ./...
  - ssh-keygen -t rsa -q -P "" -f $HOME/.ssh/id_rsa

script:
  - go test -integration -v ./...
  - go test -testserver -v ./...
  - go test -integration -testserver -v ./...
  - go test -race -integration -v ./...
  - go test -race -testserver -v ./...
  - go test -race -integration -testserver -v ./...
