gateway {
    .gateway {
        width: 100%;
        .gateway-content {
            .home-project-inside-div {
                margin: 0 0 0 $HOME-GROUP-SIDEBAR-LEFT;
            }
            .markdown-body {
                margin-bottom: 0;
                border-radius: 3px;
                ul {
                    li {
                        list-style-type: initial;
                    }
                }
                ol {
                    li {
                        list-style-type: decimal;
                    }
                }
            }
        }
    }
}
