<!-- 作者：riverLethe -->
<div class="gateway-overview ">
    <div class="first-div">
        <ul>
            <li class="title-li" title="{{$ctrl.data.interaction.response.gatewayInfo.gatewayName}}">
                <b class="pull-left">{{$ctrl.data.interaction.response.gatewayInfo.gatewayName}}</b>
            </li>
        </ul>
        <p>
            <span>网关别名：</span>{{$ctrl.data.interaction.response.gatewayInfo.gatewayAlias}}
        </p>
        <p>
            <span>请求地址：</span>{{$ctrl.data.info.hash}}{{$ctrl.data.interaction.response.gatewayInfo.gatewayAlias}}/
            <b>策略组ID</b>
        </p>
    </div>
    <p class="item-p">基本信息</p>
    <div class="item-div fifth-row-div">
        <ul>
            <li class="pull-left first-li">
                <p class="title-p">{{$ctrl.data.interaction.response.gatewayInfo.gatewayStatus=='on'?'启用':'下线'}}</p>
                <p class="desc-p">网关状态</p>
            </li>
            <li class="pull-left center-li">
                <p class="title-p">{{$ctrl.data.interaction.response.gatewayInfo.gatewayProto}}</p>
                <p class="desc-p">请求协议</p>
            </li>
            <li class="pull-left center-li">
                <p class="title-p">{{$ctrl.data.interaction.response.gatewayInfo.apiGroupCount}}</p>
                <p class="desc-p">API分组</p>
            </li>
            <li class="pull-left center-li">
                <p class="title-p">{{$ctrl.data.interaction.response.gatewayInfo.apiCount||0}}</p>
                <p class="desc-p">API个数</p>
            </li>
            <li class="last-li">
                <p class="title-p">{{$ctrl.data.interaction.response.gatewayInfo.strategyCount}}</p>
                <p class="desc-p">策略组</p>
            </li>
        </ul>
    </div>
    <p class="item-p">实时信息</p>
    <div class="item-div two-row-div">
        <ul>
            <li class="pull-left first-li">
                <p class="title-p">{{$ctrl.data.interaction.response.gatewayInfo.gatewayVisitCount.lastUpdateTime}}</p>
                <p class="desc-p">上次更新时间戳</p>
            </li>
            <li class="last-li">
                <p class="title-p">{{$ctrl.data.interaction.response.gatewayInfo.gatewayVisitCount.gatewayMinuteCount}}</p>
                <p class="desc-p">每分钟实时访问</p>
            </li>
        </ul>
    </div>
    <p class="item-p">今日API调用</p>
    <div class="item-div three-row-div">
        <ul>
            <li class="pull-left first-li">
                <p class="title-p">{{$ctrl.data.interaction.response.gatewayInfo.gatewayVisitCount.gatewayDayCount}}</p>
                <p class="desc-p">请求总数</p>
            </li>
            <li class="pull-left center-li">
                <p class="title-p">{{$ctrl.data.interaction.response.gatewayInfo.gatewayVisitCount.gatewaySuccessCount}}</p>
                <p class="desc-p">成功请求数</p>
            </li>
            <li class="last-li">
                <p class="title-p">{{$ctrl.data.interaction.response.gatewayInfo.gatewayVisitCount.gatewayFailureCount}}</p>
                <p class="desc-p">失败请求数</p>
            </li>
        </ul>
    </div>
</div>