<gateway-gpedit-sidebar></gateway-gpedit-sidebar>
<article>
    <menu-common-component list="$ctrl.component.menuObject.list" show-object="$ctrl.component.menuObject.show"></menu-common-component>
    <form name="editForm">
        <ul>
            <li class=" type-li first-level-li ">
                <ul>
                    <li class="pull-left checkbox-item-li " data-ng-repeat="item in $ctrl.data.info.menu ">
                        <input class="hidden " type="radio" name="typeItem " value="{{$index}} " data-ng-model="$ctrl.data.info.template.request.chooseType "
                            id="typeItem-{{$index}} " data-ng-change="$ctrl.data.fun.changeSwitch()" ng-disabled="!$ctrl.component.menuObject.show.status.isEdit">
                        <label for="typeItem-{{$index}} " class="iconfont " data-ng-class="{ 'icon-radioboxfill':$ctrl.data.info.template.request.chooseType==$index, 'icon-radiobox':$ctrl.data.info.template.request.chooseType!=$index,'disabled':!$ctrl.component.menuObject.show.status.isEdit} "></label>
                        <label for="typeItem-{{$index}} " data-ng-class="{'disabled':!$ctrl.component.menuObject.show.status.isEdit} ">{{item.key}}</label>
                    </li>
                </ul>
            </li>
            <li class="content-textarea-li ">
                <textarea class="ip-list-textarea" data-ng-model="$ctrl.data.interaction.request.ipList" required ng-disabled="!$ctrl.component.menuObject.show.status.isEdit||$ctrl.data.info.template.request.chooseType==0"
                    placeholder="多个IP地址请用英文分号分隔。如：120.123.1.1;165.34.3.1"></textarea>
            </li>
        </ul>
    </form>
</article>