<div class="home-project-inside-div">
    <menu-common-component list="$ctrl.component.menuObject.list"></menu-common-component>
    <article class="first-level-article">
        <ng-form name="editForm">
            <div class="first-part div-part">
                <ul>
                    <li>
                        <ul class="api-message-send">
                            <li class="pull-left label-li">
                                <span>分组：</span>
                            </li>
                            <li class="pull-left second-li">
                                <select class="eo-input" data-ng-model="$ctrl.data.interaction.response.apiInfo.groupID" data-ng-options="group.groupID as group.groupName for group in $ctrl.data.info.group.parent"
                                    data-ng-change="$ctrl.data.fun.change.group()">
                                </select>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="api-message-name">
                            <li class="pull-left label-li">
                                <span>名称：</span>
                            </li>
                            <li class="second-li">
                                <input class="eo-input" type="text" name="name" data-ng-model="$ctrl.data.interaction.response.apiInfo.apiName" data-ng-class="{'eo-input-error':($ctrl.data.info.input.submited&&editForm.name.$invalid)}"
                                    maxlength="255" required>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <ul class="api-message-name">
                            <li class="pull-left label-li">
                                <span>请求方式：</span>
                            </li>
                            <li class="second-li">
                                <span class="item-span" ng-repeat="item in $ctrl.data.info.requestMethodList">
                                    <input class="hidden" type="checkbox" id="date-checkbox-{{$index}}-js" ng-model="item.checkbox" name="date-checkbox" ng-change="$ctrl.data.info.current.requestMethodIllegal=false;">
                                    <label for="date-checkbox-{{$index}}-js" class="eo-checkbox iconfont" ng-class="{'icon-check':item.checkbox}">{{item.checkbox?'':'&nbsp;'}}</label>
                                    <label for="date-checkbox-{{$index}}-js">{{item.key}}</label>
                                </span>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="uri-part div-part">
                <header>接口地址映射表：</header>
                <article>
                    <table>
                        <thead>
                            <tr>
                                <td class="third-td">网关请求路径</td>
                                <td class="mapping-td">映射到</td>
                                <td class="method-td">后端请求方式</td>
                                <td class="serve-td">后端服务</td>
                                <td class="seventh-td">后端请求路径</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="input-td">
                                    <input class="eo-input" name="requestURL" type="text" data-ng-model="$ctrl.data.interaction.response.apiInfo.requestURL"
                                        placeholder="（以/开头，如/test/login）" data-ng-class="{'eo-input-error':($ctrl.data.info.input.submited&&editForm.requestURL.$invalid)}"
                                        required>
                                </td>
                                <td class="mapping-td">>></td>
                                <td>
                                    <select class="eo-input" ng-model="$ctrl.data.interaction.response.apiInfo.proxyMethod">
                                        <option value="-1">跟随用户请求方式</option>
                                        <option value="post">POST</option>
                                        <option value="get">GET</option>
                                        <option value="put">PUT</option>
                                        <option value="delete">DELETE</option>
                                        <option value="head">HEAD</option>
                                        <option value="options">OPTIONS</option>
                                        <option value="patch">PATCH</option>
                                    </select>
                                </td>
                                <td>
                                    <select class="eo-input" ng-model="$ctrl.data.info.reset.backendItem" data-ng-options="item as item.backendName+
                                    (item.backendPath?('['+item.backendPath+']'):'') for item in $ctrl.data.info.reset.backendQuery" title="{{$ctrl.data.info.reset.backendItem.backendName+'['+$ctrl.data.info.reset.backendItem.backendPath+']'}}">
                                    </select>
                                </td>
                                <td class="input-td">
                                    <input name="proxyURL" class="eo-input" type="text" data-ng-model="$ctrl.data.interaction.response.apiInfo.proxyURL"
                                        placeholder="（以/开头，如/test/login）" data-ng-class="{'eo-input-error':($ctrl.data.info.input.submited&&editForm.proxyURL.$invalid)}"
                                        required>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </article>
            </div>
            <div class="accept-param-part div-part">
                <header>接口参数映射表：</header>
                <p class="checkbox-p">
                        <input class="hidden" type="checkbox" name="request-body" id="request-body" data-ng-model="$ctrl.data.interaction.response.apiInfo.isRaw">
                        <label for="request-body" class="radio-input iconfont " ng-class="{'icon-check':$ctrl.data.interaction.response.apiInfo.isRaw}">{{$ctrl.data.interaction.response.apiInfo.isRaw?'':'&nbsp;'}}</label>
                        <b>Body为Raw数据</b>
                        <tip-directive input="非Form表单数据，比如JSON字符串、文件二进制数据等"></tip-directive>
                    </p>
                <article>
                    <table class="request-form-ul form-ul">
                        <thead>
                            <tr>
                                <td class="order-td">顺序</td>
                                <td class="address-td">参数位置</td>
                                <td class="require-td">必填</td>
                                <td class="name-td">网关接口参数名</td>
                                <td class="mapping-td">映射到</td>
                                <td class="address-td">后端参数位置</td>
                                <td class="name-td">后端接口参数名</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-ng-repeat="query in $ctrl.data.interaction.response.apiInfo.proxyParams | filter :$ctrl.data.fun.filter">
                                <td class="nessarity">
                                    <label class="eo-sv-handle pull-left">{{$index+1}}</label>
                                    <label>
                                        <a class="iconfont icon-shanchu eo-button-delete" data-ng-click="$ctrl.data.fun.requestParamList.delete({$index:$index})"></a>
                                    </label>
                                </td>
                                <td class="address-td">
                                    <select class="eo-input" data-ng-model="query.keyPosition">
                                        <option value="header">header</option>
                                        <option value="body" ng-hide="$ctrl.data.interaction.response.apiInfo.isRaw">body</option>
                                        <option value="query">query</option>
                                        <option value="restful">restful</option>
                                    </select>
                                </td>
                                <td class="require-td">
                                    <input class="hidden" type="checkbox" name="request-required-{{$index}}" id="request-required-{{$index}}" data-ng-model="query.notEmpty">
                                    <label for="request-required-{{$index}}" class="radio-input iconfont " data-ng-class="{'icon-check':query.notEmpty}"></label>
                                </td>
                                <td class="input-td">
                                    <input class="eo-input" type="text" placeholder="请输入网关接口参数名" data-ng-class="{'eo-input-error':(($ctrl.check.proxyParams)&&!query.key)}"
                                        maxlength="255" data-ng-model="query.key">
                                </td>
                                <td class="mapping-td">>></td>
                                <td class="address-td">
                                    <select class="eo-input" data-ng-model="query.proxyKeyPosition">
                                        <option value="header">header</option>
                                        <option value="body" ng-hide="$ctrl.data.interaction.response.apiInfo.isRaw">body</option>
                                        <option value="query">query</option>
                                        <option value="restful">restful</option>
                                    </select>
                                </td>
                                <td class="input-td">
                                    <input class="eo-input" type="text" placeholder="请输入后端接口参数名" data-ng-class="{'eo-input-error':(($ctrl.check.proxyParams)&&!query.proxyKey)}"
                                        maxlength="255" data-ng-model="query.proxyKey">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </article>
                <footer>
                    <button class="eo-button-success add-param-btn" data-ng-click="$ctrl.data.fun.requestParamList.add()">添加
                        <span class="iconfont icon-add"></span>
                    </button>
                </footer>
            </div>
            <div class="constant-param-part div-part">
                <header>常量参数：</header>
                <article>
                    <table class="request-form-ul form-ul">
                        <thead>
                            <tr>
                                <td class="order-td">顺序</td>
                                <td class="address-td">参数位置</td>
                                <td class="name-td">后端接口参数名</td>
                                <td class="name-td">参数值</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr data-ng-repeat="query in $ctrl.data.interaction.response.apiInfo.constantParams | filter :$ctrl.data.fun.filter">
                                <td class="nessarity">
                                    <label class="eo-sv-handle pull-left">{{$index+1}}</label>
                                    <label>
                                        <a class="iconfont icon-shanchu eo-button-delete" data-ng-click="$ctrl.data.fun.resultParamList.delete({$index:$index})"></a>
                                    </label>
                                    <input class="hidden" type="checkbox" name="request-body">
                                </td>
                                <td class="address-td">
                                    <select class="eo-input" data-ng-model="query.position">
                                        <option value="header">header</option>
                                        <option value="body" ng-hide="$ctrl.data.interaction.response.apiInfo.isRaw">body</option>
                                        <option value="query">query</option>
                                    </select>
                                </td>
                                <td class="input-td">
                                    <input class="eo-input" type="text" placeholder="请输入后端接口参数名" data-ng-class="{'eo-input-error':((!query.key)&&$ctrl.check.constantParams)}"
                                        maxlength="255" data-ng-model="query.key">
                                </td>
                                <td class="input-td">
                                    <input class="eo-input" type="text" placeholder="请输入参数值" maxlength="255" data-ng-model="query.value">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </article>
                <footer>
                    <button class="eo-button-success add-param-btn" data-ng-click="$ctrl.data.fun.resultParamList.add()">添加
                        <span class="iconfont icon-add"></span>
                    </button>
                </footer>
            </div>
        </ng-form>
    </article>
    <footer>
        <div load-directive="$ctrl.data.fun.requestProcessing(arg)" interaction="{request:{delay:true}}">
        </div>
    </footer>
</div>