<!-- 作者：riverLethe -->
<div class="gateway-overview ">
    <div class="left-div">
        <div class="first-div">
            <ul>
                <li class="title-li" title="{{$ctrl.data.interaction.response.gatewayInfo.gatewayName}}">
                    <b class="pull-left">{{$ctrl.data.interaction.response.gatewayInfo.gatewayName}}</b>
                    <a class="eo-button-default" ng-click="$ctrl.data.fun.edit()">
                        <label class="iconfont icon-bianji"></label>
                        修改
                    </a>
                </li>
                <li class="desc-li">
                    <p>{{$ctrl.data.interaction.response.gatewayInfo.gatewayDesc||'暂无项目说明信息'}}</p>
                </li>
            </ul>
        </div>
        <div class="item-div second-div">
            <ul>
                <li class="pull-left first-li">
                    <p class="title-p">普通版本</p>
                    <p class="desc-p">产品类别</p>
                </li>
                <li class="last-li">
                    <p class="title-p">{{$ctrl.data.interaction.response.gatewayInfo.gatewayStatus==0?'下线':'启用'}}</p>
                    <p class="desc-p">网关状态</p>
                </li>
            </ul>
        </div>
        <div class="item-div third-div">
            <ul>
                <li class="first-li">
                    <p class="title-p">
                        <label class="iconfont icon-artboard11"></label>
                        {{$ctrl.data.info.hash}}
                    </p>
                    <p class="desc-p">网关请求地址</p>
                </li>
                <li class="second-li">
                    <copy-common-component copy-model="$ctrl.data.info.hash" button-html="复制" switch-templet="0" is-popup="true"></copy-common-component>
                </li>
            </ul>
        </div>
        <div class="item-div forth-div">
            <ul>
                <li class="first-li">
                    <p class="title-p">
                        <label class="iconfont icon-lock"></label>
                        {{$ctrl.data.interaction.response.gatewayInfo.token}}
                    </p>
                    <p class="desc-p">Gateway&nbsp;Token</p>
                </li>
                <li class="second-li">
                    <copy-common-component copy-model="$ctrl.data.interaction.response.gatewayInfo.token" button-html="复制" switch-templet="0" is-popup="true"></copy-common-component>
                </li>
            </ul>
        </div>
    </div>
    <div class="right-div">
        <ul>
            <li class="title-li">
                <label class="iconfont icon-yiwen"></label>
                <b>使用说明</b>
            </li>
            <li class="item-li first-item-li">
                <p class="title-p">
                    1. 如何访问网关？
                </p>
                <p class="desc-p">
                    ①在请求的头部加入标签Eo-Gateway-Token，用于进行网关鉴权，标签的值为Gateway Token（可在网关概况页面获取）
                </p>
                <p class="desc-p">
                    ②通过HTTP方式访问网关的请求地址（如http://test.gateway.com/21b1697a52f6781d901afa6a2a07154609a7be88/test/login）
                </p>
            </li>
            <li class="item-li">
                <p class="title-p">
                    2. 网关返回的HTTP状态码分别是什么意思？
                </p>
                <p class="desc-p">
                    <b>400</b>：请求的接口缺乏必填参数
                </p>
                <p class="desc-p">
                    <b>401</b>：缺乏网关鉴权头部Eo-Gateway-Token，请在header中包含Eo-Gateway-Token标签并填入Gateway Token
                </p>
                <p class="desc-p">
                    <b>404</b>：没有发现该网关接口，可能并未新建或者还未生效（被禁用或者等待生效中）
                </p>
            </li>
        </ul>
    </div>
</div>
