gateway-api-simple {
    .first-level-article {
        margin: 10px;
        .first-part {
            min-height: 48px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            border-radius: 3px;
            padding: 10px;
            .api-simple {
                ul:first-child {
                    @include eo-line(21px);
                    margin-bottom: 6px;
                }
                ul:last-child {
                    @include eo-line(21px);
                }
                label {
                    width: 54px;
                    @include eo-line(21px, 23px);
                    color: #fff;
                    display: block;
                    text-align: center;
                    font-size: 14px;
                    margin-right: 10px;
                    border-radius: 3px;
                }
                .send-protocol {
                    background-color: #28c59a;
                    border: none;
                }
                .send-function {
                    border: none;
                }
                .api-url,
                .api-name {
                    font-weight: bold;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }
        .item-part {
            border: 1px solid #e5e5e5;
            margin-top: 10px;
            border-radius: 3px;
            background-color: #fff;
            .title-p {
                @include eo-line(40px);
                padding: 0 10px;
                b {
                    font-size: 14px;
                    color: #555;
                }
            }
            .common-table {
                width: 100%;
                border-spacing: 0;
                table-layout: fixed;
                border-top: 1px solid #e5e5e5;
                td,
                th {
                    font-size: 14px;
                    @include eo-line(40px);
                    padding-left: 10px;
                    cursor: default;
                    vertical-align: top;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    padding-right: 11px;
                    &:nth-last-child(n+2) {
                        border-right: 1px dashed #e5e5e5;
                    }
                }
                thead {
                    background-color: #fafafa;
                    tr {
                        .num-td {
                            width: 30px;
                        }
                        .operation-td {
                            width: 40px;
                        }
                    }
                }
                tbody {
                    .number-label {
                        width: 25px;
                        @include eo-line(25px);
                        border-radius: 3px;
                        background-color: #f2f2f2;
                        color: #9e9e9e;
                        display: inline-block;
                        text-align: center;
                        border: 1px solid #e5e5e5;
                    }
                    tr {
                        &:nth-last-child(n+2) {
                            td,
                            th {
                                border-bottom: 1px dashed #e5e5e5;
                            }
                        }
                        &:first-child {
                            td,
                            th {
                                border-top: 1px solid #e5e5e5;
                            }
                        }
                        .get-more-btn {
                            padding: 0 5px;
                            font-size: 12px;
                            @include eo-line(27px);
                        }
                    }
                    .hover-tr {
                        .hover-click-td {
                            cursor: pointer;
                            * {
                                cursor: pointer;
                            }
                        }
                        &:hover {
                            background-color: #fafafa;
                        }
                    }
                }
            }
        }
        .param-part {
            .require-label {
                width: 30px;
            }
        }
        .body-part {
            .raw-article {
                border-top: 1px solid #e5e5e5;
                .back-result-content {
                    min-height: 130px;
                    max-height: 500px;
                    overflow: auto;
                    border: 1px solid #e5e5e5;
                    margin: 10px;
                    border-radius: 3px;
                    padding: 5px;
                    line-height: 20px;
                    font-size: 12px;
                    max-width: 100%;
                }
            }
        }
    }
}
