apis:                                                # api列表
- api_name: 全国油价                                 # 接口名称
  group_id: 0                                        # 接口所属分组，0代表无分组
  backend_id: 1                                      # 后端服务
  request_url: /common/oil/getOilPriceToday          # 网关请求路径
  request_method:                                    # 请求方法：get/post/put/delete/options/patch/head
  - get
  - post
  proxy_url: /common/oil/getOilPriceToday            # 后端请求路径
  proxy_method: post                                 # 非数组，后端请求方法：get/post/put/delete/options/patch/head
  proxy_body_type: formdata                          # body类型：formdata/raw/json
  proxy_body: ""                                     # raw内容
  proxy_params:                                      # 请求参数映射列表
  - key: province                                    # 网关接口参数名 
    key_position: body                               # 网关参数位置：query/body/header
    not_empty: false                                 # 是否必填：true/false
    proxy_key: province                              # 后端接口参数名
    proxy_key_position: body                         # 后端参数位置：query/body/header
  constant_params:                                   # 常量参数列表
  - key: apiKey                                      # 后端接口参数名
    position: body                                   # 参数位置：query/body/header
    value: Uad5kkL53ced1ca67fd40d906                 # 参数值

