gateway_name: 示例          # 网关名称
gateway_alias: asp          # 网关别名，用于拼接网关请求地址
gateway_status: on          # 网关状态：on/off
ip_limit_type: none         # 全局IP黑白名单：none/black/white
ip_white_list:              # IP白名单列表
- 127.0.0.1
- 192.168.1.1
- 10.1.1.1
ip_black_list:              # IP黑名单列表
- 127.0.0.1
api_group_conf_path: ./config/gateway/test/api_group.conf
api_conf_path: ./config/gateway/test/api.conf
strategy_conf_path: ./config/gateway/test/strategy.conf
backend_conf_path: ./config/gateway/test/backend.conf