strategy:                           # 策略组列表
- strategy_name: 示例策略           # 策略组名称
  strategy_id: test                 # 策略组id，用于拼接网关请求地址
  auth: none                        # 鉴权方式：none/basic/apikey
  basic_user_name: test             # basic鉴权用户名
  basic_user_password: test123      # basic鉴权密码
  api_key: ""                       # apikey鉴权
  ip_limit_type: none               # IP黑白名单类型：none/white/black
  ip_white_list:                    # IP白名单列表
  - 127.0.0.1   
  - 192.168.1.1
  ip_black_list:                    # IP黑名单列表
  - 127.0.0.1
  - 192.168.13.1
  rate_limit_list:                  # 流量控制列表
  - allow: true                     # 是否允许访问：true/false
    period: "sec"                   # 流量控制单位：sec/min/hour/day
    limit: 5                        # 单位时间最大访问次数
    priority: 999                   # 流控优先级，优先级高的先执行
    start_time: 11                  # 流控开始时间
    end_time: 20                    # 流控结束时间
  - allow: true
    period: "min"
    limit: 2000
    priority: 999
    start_time: 14
    end_time: 18
  - allow: true
    period: "hour"
    limit: 5000
    priority: 999
    start_time: 14
    end_time: 18
  - allow: false 
    priority: 999
    start_time: 19
    end_time: 20

