<!-- //author：广州银云信息科技有限公司 -->
<div class="home-project-inside-div">
    <menu-common-component list="$ctrl.component.menuObject.list"></menu-common-component>
    <list-require-common-component main-object="$ctrl.component.listRequireObject.mainObject"
        list="$ctrl.data.interaction.response.query" other-object="{GPEDIT_ID:$ctrl.service.communicate.data.GPEDIT_ID,gatewayUrl:$ctrl.data.info.gatewayUrl,GATEWAY_URL_SHOULD_BE_CONTACT:$ctrl.service.communicate.data.GATEWAY_URL_SHOULD_BE_CONTACT}"></list-require-common-component>
    <loading-common-component fun="$ctrl.data.fun.init(arg)"></loading-common-component>
</div>
